<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <link rel="stylesheet" href="CSS/Homepage_style.css">
        <style>
            .blog {
                display:grid;
                width: 50%;
                background-color: grey;
                margin-top: 5px;
            }
            .blog-title {
                text-align: Center;
                font-size: 30px;

            }
            .blog-text {
                text-align: center;
                font-size: 18px;
                color: white;
            }
            .blog-link {
                text-align: center;
                font-size: 18px;
                color: white;
                font-style: normal; 
                transition: opacity .2s;
            }
            .blog-link:hover {
                opacity: .5;
            }
        </style>
    </head>
    <body>
        <div class="header">
			<div class="title">
				<h1>
					Blog
				</h1>
			</div>
			<div class="links">
                <!--If you want to add more links this is where those go-->
				<div class="text-link">
					<a href="http://127.0.0.1:5500/index.html" class="text-link">Home</a>
				</div>
			</div>
		</div>
        <div class="blog">
            <div class="blog-title">
                Creating a Blog
            </div>
            <div class="blog-text">
                Not really that easy, there were a ton of hoops to jump through.
                The first and biggest hoop was how in the world would I publish it? Well since I am doing this
                to learn technical experience, I didn't want to just make a website from a website builder. So,
                I had to find out how I could make a public website. Although it took me quite awhile, It is
                pretty simple. For this website, to test the code before I update the actual website. I use a
                code compiler such as Visual Studio to make the process of writing the code easier. Then I can 
                open the documents and check to make sure that everything is working. After which I use github to
                host the website. I followed a pretty simple tutorial by 
                <a href="https://www.youtube.com/@SuperSimpleDev" class="blog-link" target="_blank">
                    SuperSimpleDev.
                </a>
                Where he showed how you upload the documents to github then have github set up a page. From there I
                had to buy a Domain, I chose namecheap, then attach the domain to the github website. Thats what I
                have done so far, now I am learning the basics with html and css, so that my website won't look 
                completely awful. After that, I plan on tracking my progress on here. Showing how I will complete my
                Comptia A+ exams, hopefully the Security+, how I am learning python, JS, and so on. I'm also new to 
                blogging so my blogging skills should get more descriptive as I go. 
            </div>
        </div>
    </body>
</html>